<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PORFOLIO</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/thuvienluoi.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo Black" >
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/hover.css">
	<link href="img/logo2.png" rel="shortcut icon" type="image/x-icon">
</head>

<body>
	
	<!------HEADER----->
	<div id="wrapper">
		<header>
			
			<div class="container">
				<button type="button" class="btn-secondary"><p>CONTACT NOW</p></button>
					

					 <div class="logo">
						 <img src="img/logo2.png">
					 </div>
				<!--<button type="button" class="btn-primary"><h4>PORFOLIO</h4></button>-->
			</div>
			
		</header>
		
	<!------MAIN------->	
<main>

<div class="main">
<!----------ss1----------->						
							<div class="splide">
									<div class="splide__track">
										<ul class="splide__list" data-aos="fade-right" data-aos-duration="1000">
											<li class="splide__slide"><img src="img/3 (1).jpg"></li>
											<li class="splide__slide"><img src="img/2.jpg"></li>
											<li class="splide__slide"><img src="img/1.jpg"></li>
											
											<li class="splide__slide"><img src="img/7.jpg"></li>
											<li class="splide__slide"><img src="img/mk-10.jpg"></li>
											<li class="splide__slide"><img src="img/a.jpg"></li>
										</ul>
									</div>

									<div class="splide__progress">
										<div class="splide__progress__bar"></div>
									</div>
							</div>
	
	<!----------ss2----------------------------------->		
			
<section class="sec1">
				
			<div class="box2">
				<img src="img/10.jpg">
			</div>
				
			<div class="text2">
					<div class="slogan">
						<h1 style="color:#DD963A" class="py-50 text-right" data-aos="fade-left" data-aos-duration="1000">
						“But<br> near<br> missed <br>things”</h1>
					</div>
			</div>
				
			<div class="box3">
					<div class="gtbt">
						<p style="color:#DD963A" data-aos="fade-right" data-aos-duration="1000"><b>Name: Pham Cam Tien</b></p><br>
						<p style="color:black" data-aos="fade-right" data-aos-duration="1000"><b>Studying at Arena Multimedia</b></p>
					</div>
			</div>
				    
		   <div class="box4">
				   <div class="avt">
					   <img src="img/IMG_5154.png">
				   </div>
		   </div>
				
</section>
			
			
	<!-----------------ss3--------------------->		
		
<section class="sec2">
	<div class="container">
			<div class="box1">
				<div class="chu-c"><img src="img/C.png"></div>
			</div>
				
			<div class="text">
				<div class="gioithieu">

				    <div data-aos="flip-up"  data-aos-duration="800"> 
						<h3 style="color:#DD963A" class="py-50"><b>PRODUCT DESIGN</b></h3><br>
				    </div>
					<!--<div data-aos="flip-up"  data-aos-duration="1000"> 
					 <p>We’re passionate about our craft. That’s why this internship is a hands-on exploration of creativity and design.
						<br><br>
						We believe in learning by doing. Our aim is to nurture and grow <br> bright young minds from the get-go, because that’s how ourindustry will thrive.</p>
					</div>-->
					</div>
				
					<div class="tacpham" data-aos="flip-up"  data-aos-duration="1000">			   
						<img src="img/marjanblan-_kUxT8WkoeY-unsplash.jpg" class="bia"> 
						<img class="hvr-wobble-to-top-right" src="img/documentfinal_Artboard 32.jpg">
					
				</div>
			</div>
	</div>
				
</section>
	
 <section class="sec4">
      <div class="container"> 
		  <div>
		  <img src="img/marjanblan-_kUxT8WkoeY-unsplash.jpg" class="bia"> 
		  <a href="img/POSTER 1111 2.png"><img src="img/POSTER 1111 2.png" class="poster"></a>
		  </div>
		  <div>
		  <img src="img/marjanblan-_kUxT8WkoeY-unsplash.jpg" class="bia2"> 
		  <a href="img/princess.jpg"><img src="img/princess.jpg" class="princess"></a>
		 </div>
		   
		  
		</div>
    </section>
	
	<!------------------ss4----------------->
<section  class="sec3"> 
		<div class="container">
			<div class="boxr">
				<div class="chu-r float-left"><img src="img/R.png"></div>
			</div>
      <div class="skillbar">
        <h3 style="color:#DD963A">My Skills</h3>
        <p>HTML</p>
        <div class="container1">
          <div class="skills html">90%</div>
        </div>
        <p>CSS</p>
        <div class="container1">
          <div class="skills css">80%</div>
        </div>
        <p>JavaScript</p>
        <div class="container1">
          <div class="skills js">65%</div>
        </div>
        <p>PHP</p>
        <div class="container1">
          <div class="skills php">60%</div>
        </div>
     </div>
			</div>
    </section>
	
	<!-----------------------------ss6----------------->

	<div class="sp">
	<h2 class="w3-center"></h2>

<div class="w3-content" style="max-width:700px">
  
  <img class="mySlides" src= "img/ader16112.jpg" style="width:100%">
  <img class="mySlides" src="img/ader16113.jpg" style="width:100%">
  <img class="mySlides" src="img/ader16117.jpg" style="width:100%">
  
  
  <img class="mySlides" src="img/ader161111.jpg" style="width:100%">
  <img class="mySlides" src="img/ader161118.jpg" style="width:100%">
  <img class="mySlides" src="img/ader161126.jpg" style="width:100%">
  
	
	
</div>
	</div>
<!---------------------------->
	</div>
</main>
		
		<!-----FOOTER------->
	<footer class="text-light">
 
  <div class="py-50 text-center">
	CAMRTIEN © 2020 All Rights Reserved.
  </div>
</footer>	
	
	
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	
	<script>
      AOS.init();
    </script>
	
	<script>
	  new Splide( '.splide', 
					{
					
		            autoplay: 'play', } 	
				).mount();
    </script>
<!--------------->
<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 2000); 
}
</script>
	
</body>
</html>
